{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The First FIFA,\
\
Since the graphics are basic compared to every other FIFA game, I called this game the First FIFA. This is a soccer game that offers a single and two player mode within the Quick Game game-mode, and also has a tournament mode. For the 1-player within the Quick Game, the user has the option to choose the difficulty. For the tournament, the player must win three games in a row to win the tournament, while the AI increases in difficulty.\
\
Since the only outside code I used is the tinter runner provided in the course website, my project is very easy to run. No libraries are needed and the user just runs it and plays!\
\
Arthur Micha}
